<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo {
            margin: 0px;
            padding: 0px;}

    
        .div1 {
                background-color: #d0a046d3;
                width: 500px;
                height: 500px;}

        .div2 {
            background-color: #9af7a991;
            width: 50%;
            height: 50%;
        }
    
        .classe {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family:monospace;
            font-weight: bold;
        }
    
        .div3 {
            width: 50%;
            height: 50vh;
            background-color:rgb(0, 255, 255);
        }

        .div4 {
            width: 75vw;
            height: 50%; 
            background-color: rgb(255, 0, 0); 
        }
    </style>
</head>
<body class="corpo">
    <div class="div1">
        <div class="div2">
            <p class="classe">
                Aplicando css interno
            </p>
        </div>
    </div>

    <div class="div3">
        <div class="div4">
        </div>
    </div>
</body>
</html>